DATABASE_URL=postgresql+asyncpg://postgres:PASSWORD@db:5432/postgres
DB_FOR_TEST_URL=postgresql+asyncpg://postgres:PASSWORD@db:5432/test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=postgres